# CSharpDirNameProblem

src/: DynamicList.sln
src/DynamicList.Core/: DynamicList.Core.csproj
src/WebApplication1/: Startup.cs  WebApplication1.csproj
src/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/Models/: ErrorViewModel.cs
src/WebApplication1/Views/Home/: About.cshtml
src/tst40_RCL/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/tst40_RCL/Pages/Shared/: Text.cshtml
src/tst40_RCL/Views/Shared/: _SomePartial.cshtml
src/tst40_RCL/Views/Shared/EditorTemplates/: String.cshtml
