<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Zoka.AspNetCore.Components.DynamicList</AssemblyName>
    <RootNamespace>Zoka.AspNetCore.Components.DynamicList</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zoka</Authors>
    <Company>Zoka.cz</Company>
    <Copyright>Zoka (c) 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zoka-cz/DynamicList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zoka-cz/DynamicList</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\XMLDoc\Zoka.AspNetCore.Components.DynamicList.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\XMLDoc\Zoka.AspNetCore.Components.DynamicList.xml</DocumentationFile>
  </PropertyGroup>

</Project>
